<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Form Wave Animation</title>
  </head>
  <body>
    <div class="container">
      <h1>please login</h1>
      <form>
        <div class="form-control">
          <input type="email" required />
          <label>email</label>
        </div>
        <div class="form-control">
          <input type="password" required />
          <label>password</label>
        </div>
        <button class="btn">login</button>
        <p class="text">Don't have account? <a href="#">Regester</a></p>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
